# spring-cloud-stream-binder-jms

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish-github.yml  maven-publish-maven-central.yml  maven.yml
src/main/java/com/boutouil/binder/jms/: JmsMessageChannelBinder.java  PartitioningInterceptor.java
src/main/java/com/boutouil/binder/jms/config/: JmsBinderAutoConfiguration.java  JmsProvisionAutoConfiguration.java
src/main/java/com/boutouil/binder/jms/message/handler/: DlqErrorSendingMessageHandler.java  JmsInboundChannelAdapter.java  JmsMessageHandlerFactory.java  JmsOutbound.java  RejectAndDontRequeueRecoverer.java
src/main/java/com/boutouil/binder/jms/message/handler/expressions/: DelayAware.java
src/main/java/com/boutouil/binder/jms/properties/: JmsBindingProperties.java  JmsConsumerProperties.java  JmsExtendedBindingProperties.java  JmsProducerProperties.java
src/main/java/com/boutouil/binder/jms/provision/: Commons.java  JmsConsumerDestination.java  JmsProducerDestination.java  JmsProvisioner.java
src/test/java/com/boutouil/binder/jms/: JmsBinderDurableTest.java  JmsBinderErrorTest.java  JmsBinderErrorTestContext.java  JmsBinderErrorTopicTest.java  JmsBinderPartitionedTest.java  JmsBinderPartitionedTestContext.java  JmsBinderQueuesTest.java  JmsBinderTest.java  JmsBinderTestContext.java  JmsMessageChannelBinderTestContext.java  PartitioningInterceptorTest.java
src/test/java/com/boutouil/binder/jms/message/handler/: JmsMessageHandlerFactoryTest.java  JmsOutboundTest.java  TestContext.java
src/test/java/com/boutouil/binder/jms/message/handler/expressions/: DelayAwareTest.java
src/test/java/com/boutouil/binder/jms/properties/: JmsConsumerPropertiesTest.java
src/test/java/com/boutouil/binder/jms/provision/: CommonsTest.java  JmsProducerDestinationTest.java
src/test/resources/: application-dlq-topic.yml  application-dlq.yml  application-durable.yml  application-partitioned.yml  application-queues.yml  application.yml
